	SubtypeGAN
TCGA-D8-A1XJ	4
TCGA-EW-A6SA	2
TCGA-D8-A27H	4
TCGA-E9-A247	2
TCGA-AC-A2FG	5
TCGA-B6-A0RP	5
TCGA-BH-A0DH	2
TCGA-AN-A0AM	4
TCGA-D8-A1XZ	3
TCGA-E2-A154	5
TCGA-A1-A0SQ	2
TCGA-A8-A06T	3
TCGA-BH-A0BD	2
TCGA-E2-A14P	4
TCGA-B6-A0IQ	4
TCGA-E9-A1R7	2
TCGA-C8-A1HE	5
TCGA-AR-A24W	1
TCGA-B6-A0RQ	1
TCGA-AN-A0FY	4
TCGA-AO-A129	4
TCGA-E9-A1RC	3
TCGA-EW-A1J1	2
TCGA-GM-A2DO	2
TCGA-AR-A24N	2
TCGA-AC-A3TN	5
TCGA-A8-A094	4
TCGA-E2-A1IJ	5
TCGA-A7-A3J1	5
TCGA-D8-A73W	5
TCGA-GM-A2DF	4
TCGA-A7-A4SF	2
TCGA-AC-A3EH	5
TCGA-D8-A143	4
TCGA-BH-A0H9	1
TCGA-EW-A1PA	3
TCGA-EW-A1PF	3
TCGA-LL-A7SZ	2
TCGA-AR-A24O	5
TCGA-B6-A2IU	5
TCGA-AC-A2QI	5
TCGA-BH-A0DS	3
TCGA-LD-A9QF	1
TCGA-D8-A1X8	5
TCGA-A7-A4SD	4
TCGA-D8-A1JD	3
TCGA-LL-A441	1
TCGA-AN-A0FF	2
TCGA-D8-A27V	5
TCGA-A2-A1FV	3
TCGA-AC-A3TM	5
TCGA-E2-A15E	1
TCGA-A2-A4S0	2
TCGA-E2-A1LL	4
TCGA-BH-A0BJ	5
TCGA-BH-A202	4
TCGA-EW-A6SC	3
TCGA-AR-A24T	5
TCGA-AN-A0FS	5
TCGA-A2-A0CL	2
TCGA-B6-A401	3
TCGA-A8-A085	2
TCGA-D8-A1JG	4
TCGA-A8-A09A	2
TCGA-GM-A3XL	4
TCGA-PL-A8LZ	4
TCGA-AR-A0TR	2
TCGA-GM-A3XN	5
TCGA-LL-A5YM	2
TCGA-XX-A899	3
TCGA-A2-A0CK	3
TCGA-E9-A22D	2
TCGA-B6-A0RM	3
TCGA-AR-A0TS	1
TCGA-A2-A0YT	2
TCGA-AR-A1AY	4
TCGA-AC-A2B8	5
TCGA-AQ-A54O	3
TCGA-E9-A1RA	5
TCGA-A8-A096	5
TCGA-E2-A156	2
TCGA-C8-A12M	2
TCGA-E2-A15M	1
TCGA-E2-A15R	2
TCGA-B6-A0IG	2
TCGA-BH-A0HX	3
TCGA-D8-A1X6	2
TCGA-A8-A07F	3
TCGA-AO-A1KO	1
TCGA-AN-A0FN	1
TCGA-A2-A04T	4
TCGA-A7-A26I	4
TCGA-A8-A07J	5
TCGA-A1-A0SN	2
TCGA-A8-A07G	1
TCGA-BH-A0DP	5
TCGA-D8-A1JN	2
TCGA-A7-A26H	5
TCGA-A2-A0T0	4
TCGA-C8-A12Q	4
TCGA-E2-A1BC	5
TCGA-BH-A0BF	3
TCGA-E9-A5UP	2
TCGA-B6-A0RL	2
TCGA-A8-A095	5
TCGA-A2-A04Q	4
TCGA-D8-A1XL	4
TCGA-BH-A0BR	4
TCGA-B6-A0X0	1
TCGA-EW-A423	2
TCGA-GM-A2D9	5
TCGA-B6-A1KI	5
TCGA-A8-A092	4
TCGA-AR-A24Q	1
TCGA-AR-A1AI	4
TCGA-LL-A6FR	4
TCGA-AR-A250	2
TCGA-BH-A0B3	4
TCGA-E2-A1LK	4
TCGA-BH-A0AW	4
TCGA-AN-A0FZ	2
TCGA-LL-A5YO	4
TCGA-W8-A86G	5
TCGA-A8-A06O	2
TCGA-D8-A1XC	2
TCGA-B6-A0I9	2
TCGA-B6-A0IO	3
TCGA-UL-AAZ6	2
TCGA-BH-A201	3
TCGA-AO-A0JC	1
TCGA-A8-A09I	2
TCGA-A2-A1G4	3
TCGA-AC-A4ZE	2
TCGA-E9-A54X	3
TCGA-A8-A06Z	1
TCGA-E9-A1N4	5
TCGA-B6-A0WW	2
TCGA-AO-A0JJ	5
TCGA-D8-A27G	2
TCGA-EW-A1J6	2
TCGA-AC-A8OS	5
TCGA-B6-A0WY	3
TCGA-LL-A6FQ	2
TCGA-E2-A14Z	3
TCGA-A7-A13G	5
TCGA-AN-A0FD	3
TCGA-C8-A3M7	5
TCGA-D8-A73U	1
TCGA-LD-A66U	5
TCGA-GM-A2DK	5
TCGA-A2-A04N	1
TCGA-EW-A1P4	4
TCGA-AR-A0TP	4
TCGA-A8-A075	4
TCGA-EW-A1J5	2
TCGA-BH-A18M	1
TCGA-AQ-A54N	4
TCGA-AN-A0XP	5
TCGA-E2-A15A	2
TCGA-A2-A4S3	1
TCGA-BH-AB28	5
TCGA-E2-A10B	5
TCGA-E2-A10E	5
TCGA-LL-A5YP	4
TCGA-B6-A0RS	4
TCGA-BH-A1F8	3
TCGA-A2-A0T4	5
TCGA-AO-A03O	2
TCGA-BH-A18P	2
TCGA-C8-A26Z	3
TCGA-BH-A1EX	3
TCGA-LL-A73Y	1
TCGA-A7-A425	5
TCGA-D8-A1JK	4
TCGA-D8-A27F	4
TCGA-AR-A1AK	3
TCGA-EW-A1PE	5
TCGA-C8-A274	2
TCGA-E2-A14T	1
TCGA-AR-A24X	5
TCGA-A2-A0SW	2
TCGA-AO-A0JF	5
TCGA-AQ-A0Y5	2
TCGA-C8-A1HJ	4
TCGA-C8-A273	3
TCGA-AO-A12G	2
TCGA-B6-A0WS	3
TCGA-OL-A6VQ	5
TCGA-A2-A0EX	3
TCGA-BH-A0BW	4
TCGA-A7-A13F	2
TCGA-A2-A25C	3
TCGA-A7-A26G	1
TCGA-A8-A06R	4
TCGA-E2-A1II	4
TCGA-AR-A2LQ	5
TCGA-A7-A2KD	2
TCGA-AN-A0XW	3
TCGA-C8-A12U	4
TCGA-BH-A0GZ	3
TCGA-D8-A1Y0	3
TCGA-AC-A2QH	1
TCGA-GM-A2DL	5
TCGA-AR-A1AJ	1
TCGA-D8-A1XK	4
TCGA-E2-A15O	2
TCGA-AC-A2BM	3
TCGA-E9-A2JS	2
TCGA-GM-A3NY	5
TCGA-BH-A1FG	3
TCGA-D8-A1X9	2
TCGA-C8-A1HK	4
TCGA-HN-A2NL	4
TCGA-A2-A4RY	3
TCGA-A8-A091	3
TCGA-AN-A0AT	4
TCGA-AN-A0XR	5
TCGA-B6-A0IH	5
TCGA-BH-A204	2
TCGA-BH-A0C3	3
TCGA-BH-A0BQ	1
TCGA-D8-A13Z	4
TCGA-C8-A12X	2
TCGA-D8-A1XW	4
TCGA-AR-A1AN	5
TCGA-AR-A24R	2
TCGA-A8-A076	2
TCGA-A2-A0SX	4
TCGA-AC-A2QJ	1
TCGA-B6-A0RT	1
TCGA-A2-A0SU	3
TCGA-AC-A3W6	5
TCGA-BH-A0DL	4
TCGA-BH-A0BS	5
TCGA-D8-A1X7	2
TCGA-AR-A0TV	2
TCGA-BH-A0B7	1
TCGA-B6-A3ZX	4
TCGA-C8-A1HI	3
TCGA-AN-A0AS	3
TCGA-AO-A0J7	3
TCGA-E2-A3DX	1
TCGA-E9-A1NA	2
TCGA-BH-A18T	4
TCGA-GI-A2C9	4
TCGA-LD-A7W6	3
TCGA-E9-A6HE	5
TCGA-GI-A2C8	5
TCGA-D8-A1JC	3
TCGA-AR-A24L	3
TCGA-AC-A7VB	2
TCGA-A2-A04P	4
TCGA-AO-A126	3
TCGA-A2-A0D2	1
TCGA-D8-A145	1
TCGA-E2-A105	3
TCGA-A8-A07W	2
TCGA-EW-A2FR	4
TCGA-A2-A3XZ	4
TCGA-BH-A0AZ	3
TCGA-A7-A3RF	2
TCGA-S3-AA14	3
TCGA-BH-A0B0	1
TCGA-A1-A0SP	4
TCGA-A7-A6VY	4
TCGA-BH-A18L	2
TCGA-AO-A128	1
TCGA-S3-A6ZF	3
TCGA-E2-A14N	1
TCGA-AR-A1AL	5
TCGA-AN-A046	2
TCGA-BH-A1F2	2
TCGA-E2-A14Q	1
TCGA-A1-A0SM	2
TCGA-B6-A40C	3
TCGA-E2-A14Y	4
TCGA-A2-A0CQ	2
TCGA-A2-A0D1	4
TCGA-AN-A03X	3
TCGA-C8-A1HO	2
TCGA-BH-A18I	3
TCGA-AR-A254	2
TCGA-B6-A0WV	3
TCGA-B6-A0RU	1
TCGA-BH-A0BT	3
TCGA-EW-A1P0	3
TCGA-EW-A1P3	5
TCGA-AR-A24Z	2
TCGA-LL-A442	2
TCGA-AQ-A1H3	5
TCGA-B6-A0IM	3
TCGA-A2-A3XS	4
TCGA-AR-A1AU	3
TCGA-EW-A6SD	4
TCGA-A8-A08H	1
TCGA-BH-A0HA	3
TCGA-A1-A0SH	3
TCGA-S3-A6ZG	2
TCGA-E9-A1R6	3
TCGA-EW-A2FW	3
TCGA-D8-A142	1
TCGA-BH-A28O	1
TCGA-C8-A131	4
TCGA-BH-A0DG	3
TCGA-A7-A13D	4
TCGA-AR-A24V	3
TCGA-B6-A0WT	3
TCGA-D8-A1Y1	3
TCGA-AO-A12D	4
TCGA-EW-A1PH	4
TCGA-BH-A1FN	4
TCGA-4H-AAAK	3
TCGA-A2-A0CT	3
TCGA-A7-A0DB	5
TCGA-A8-A07B	2
TCGA-A8-A090	2
TCGA-AR-A1AM	5
TCGA-B6-A0IN	2
TCGA-E9-A1N3	1
TCGA-AQ-A04J	1
TCGA-AC-A62Y	5
TCGA-BH-A0B9	4
TCGA-GM-A3NW	2
TCGA-BH-A1EO	3
TCGA-E2-A14R	4
TCGA-A8-A09G	4
TCGA-AC-A8OP	2
TCGA-AQ-A04H	2
TCGA-E9-A1R0	5
TCGA-D8-A1Y2	1
TCGA-A8-A09Q	2
TCGA-AR-A0TQ	2
TCGA-E2-A14S	2
TCGA-A8-A08O	3
TCGA-B6-A400	4
TCGA-A1-A0SJ	3
TCGA-A2-A3XV	4
TCGA-AO-A0JB	3
TCGA-B6-A0IK	4
TCGA-D8-A1XR	5
TCGA-A2-A1FZ	5
TCGA-AC-A23E	5
TCGA-B6-A0WZ	5
TCGA-E2-A15T	2
TCGA-AR-A0TZ	2
TCGA-E2-A1BD	5
TCGA-AN-A0AR	4
TCGA-E9-A22B	3
TCGA-BH-A18N	1
TCGA-C8-A26X	4
TCGA-AR-A1AR	4
TCGA-A7-A6VV	4
TCGA-C8-A134	4
TCGA-D8-A1XS	3
TCGA-AC-A8OR	2
TCGA-AN-A0FW	2
TCGA-BH-A1ES	3
TCGA-C8-A133	2
TCGA-A2-A0D4	2
TCGA-GM-A2DA	5
TCGA-E2-A108	1
TCGA-A8-A09D	3
TCGA-BH-A0AY	3
TCGA-GM-A2DD	4
TCGA-B6-A0X7	2
TCGA-C8-A278	4
TCGA-BH-A0EI	3
TCGA-A1-A0SB	1
TCGA-AR-A252	1
TCGA-A2-A0YI	5
TCGA-A8-A08J	2
TCGA-B6-A0RH	4
TCGA-D8-A1JJ	2
TCGA-E9-A249	5
TCGA-A8-A06N	2
TCGA-BH-A0WA	4
TCGA-D8-A1XO	5
TCGA-A7-A5ZX	5
TCGA-E9-A227	5
TCGA-AR-A24U	4
TCGA-D8-A1JP	3
TCGA-BH-A1FC	4
TCGA-A7-A6VX	3
TCGA-B6-A0IE	3
TCGA-BH-A8FZ	1
TCGA-A8-A09N	2
TCGA-AC-A3YI	3
TCGA-A2-A04R	3
TCGA-A2-A0T6	5
TCGA-B6-A0I5	5
TCGA-BH-A6R8	3
TCGA-E2-A152	4
TCGA-BH-A0B2	3
TCGA-E2-A15C	3
TCGA-OL-A5RV	5
TCGA-AO-A0J3	2
TCGA-AO-A124	4
TCGA-A7-A3IY	3
TCGA-E2-A153	1
TCGA-AO-A03M	4
TCGA-E9-A54Y	2
TCGA-A1-A0SE	3
TCGA-A2-A4RX	1
TCGA-AC-A6NO	5
TCGA-BH-A0H3	5
TCGA-A2-A0YF	2
TCGA-EW-A1IW	2
TCGA-AC-A2FM	2
TCGA-B6-A0X4	2
TCGA-BH-A208	1
TCGA-A2-A0EP	1
TCGA-A7-A0CD	2
TCGA-AN-A0XV	3
TCGA-BH-A0BP	3
TCGA-BH-A0BV	2
TCGA-E2-A56Z	3
TCGA-A2-A0T2	4
TCGA-BH-A0BG	4
TCGA-E9-A3QA	1
TCGA-LD-A7W5	2
TCGA-AC-A5XU	2
TCGA-BH-A0W5	3
TCGA-A2-A0SV	3
TCGA-OL-A5RY	1
TCGA-D8-A1JB	3
TCGA-AO-A1KQ	3
TCGA-C8-A12W	2
TCGA-BH-A0DT	1
TCGA-E9-A228	2
TCGA-D8-A1JS	2
TCGA-B6-A0RO	3
TCGA-E2-A1IU	5
TCGA-E2-A2P5	5
TCGA-A2-A3XT	4
TCGA-LL-A50Y	2
TCGA-AO-A03N	3
TCGA-BH-A0DQ	3
TCGA-E9-A1QZ	1
TCGA-C8-A3M8	2
TCGA-E2-A15F	3
TCGA-A8-A08L	4
TCGA-E9-A1R2	3
TCGA-C8-A12L	4
TCGA-E9-A1NI	3
TCGA-A8-A08R	4
TCGA-EW-A1PG	5
TCGA-A8-A08X	4
TCGA-A2-A0ES	1
TCGA-BH-A6R9	1
TCGA-B6-A0I2	4
TCGA-AN-A0XL	5
TCGA-AN-A049	2
TCGA-D8-A1JF	4
TCGA-E2-A15D	5
TCGA-E2-A1B5	2
TCGA-AC-A2BK	4
TCGA-E9-A22H	2
TCGA-E2-A159	4
TCGA-A2-A3Y0	4
TCGA-B6-A0RG	3
TCGA-BH-A0BC	5
TCGA-BH-A209	1
TCGA-E9-A1NF	2
TCGA-E2-A14X	4
TCGA-D8-A1J8	4
TCGA-E9-A1RE	2
TCGA-AR-A1AV	2
TCGA-BH-A2L8	5
TCGA-A8-A08B	4
TCGA-A8-A09M	2
TCGA-C8-A12P	4
TCGA-A2-A0YM	4
TCGA-A7-A4SB	3
TCGA-E2-A14V	2
TCGA-B6-A0RI	5
TCGA-A8-A081	2
TCGA-A2-A0EM	5
TCGA-AO-A03U	1
TCGA-GM-A4E0	5
TCGA-A7-A5ZW	5
TCGA-EW-A2FV	2
TCGA-WT-AB44	5
TCGA-AR-A2LJ	1
TCGA-A7-A0DA	1
TCGA-E2-A1L7	2
TCGA-E2-A576	2
TCGA-AR-A1AO	1
TCGA-A7-A4SA	1
TCGA-BH-A42T	2
TCGA-AC-A3OD	2
TCGA-AO-A12B	2
TCGA-A8-A06Y	2
TCGA-S3-AA15	1
TCGA-BH-A0DO	1
TCGA-C8-A12K	4
TCGA-A2-A04Y	2
TCGA-GM-A2DC	3
TCGA-D8-A27T	5
TCGA-A2-A04X	4
TCGA-BH-A18Q	4
TCGA-AR-A2LO	5
TCGA-A2-A1FW	2
TCGA-BH-A1EV	3
TCGA-BH-A1EW	3
TCGA-E2-A573	4
TCGA-EW-A6S9	3
TCGA-AC-A3HN	5
TCGA-E9-A3Q9	2
TCGA-BH-A0HY	2
TCGA-A2-A0EQ	4
TCGA-A8-A07O	4
TCGA-A2-A0EN	5
TCGA-BH-A1FH	1
TCGA-AC-A6IX	3
TCGA-AC-A7VC	4
TCGA-E2-A15S	3
TCGA-5T-A9QA	2
TCGA-AN-A0XS	3
TCGA-OL-A5RW	4
TCGA-BH-A0DD	2
TCGA-LQ-A4E4	2
TCGA-A2-A4S2	5
TCGA-AO-A0JM	2
TCGA-E2-A1IN	3
TCGA-AC-A5EH	4
TCGA-B6-A1KC	2
TCGA-LL-A9Q3	3
TCGA-D8-A1XG	3
TCGA-A8-A06P	3
TCGA-EW-A1P7	1
TCGA-GM-A2DN	5
TCGA-D8-A3Z5	5
TCGA-C8-A27A	3
TCGA-E2-A1IK	1
TCGA-OL-A66K	5
TCGA-BH-A0HI	5
TCGA-AR-A251	4
TCGA-AO-A0JD	2
TCGA-BH-A1EU	5
TCGA-E9-A1ND	4
TCGA-EW-A1IX	3
TCGA-E2-A1B1	1
TCGA-LL-A440	1
TCGA-AN-A0FV	4
TCGA-AR-A255	2
TCGA-A7-A4SE	1
TCGA-E2-A15G	5
TCGA-AR-A1AW	2
TCGA-A7-A13E	4
TCGA-AR-A2LH	1
TCGA-BH-A0W4	5
TCGA-AR-A1AX	1
TCGA-OL-A5RZ	4
TCGA-BH-A0E1	5
TCGA-BH-A0HP	5
TCGA-D8-A27W	3
TCGA-OL-A97C	1
TCGA-B6-A0RN	5
TCGA-OL-A66P	4
TCGA-AO-A12E	2
TCGA-E2-A1LE	4
TCGA-E2-A1LG	4
TCGA-AO-A0JG	2
TCGA-AN-A0XN	3
TCGA-E9-A1RH	4
TCGA-EW-A6SB	4
TCGA-E2-A107	5
TCGA-E2-A1LI	4
TCGA-A2-A0CS	1
TCGA-E2-A15L	5
TCGA-B6-A408	3
TCGA-B6-A0IB	3
TCGA-E9-A1RF	2
TCGA-OL-A5RX	5
TCGA-A7-A3IZ	2
TCGA-A8-A09T	3
TCGA-C8-A26W	1
TCGA-D8-A1XM	3
TCGA-BH-A1FJ	2
TCGA-D8-A1XT	4
TCGA-BH-A0AU	3
TCGA-E2-A1B6	1
TCGA-EW-A3E8	2
TCGA-OL-A5S0	4
TCGA-D8-A1JT	2
TCGA-AC-A3YJ	2
TCGA-D8-A140	2
TCGA-BH-A18S	2
TCGA-E9-A24A	1
TCGA-XX-A89A	1
TCGA-S3-A6ZH	3
TCGA-AN-A041	2
TCGA-A2-A0T1	4
TCGA-A8-A07S	2
TCGA-AN-A0XO	3
TCGA-A8-A07L	3
TCGA-BH-A0E2	3
TCGA-BH-A0W3	2
TCGA-AO-A03T	3
TCGA-A2-A3KC	2
TCGA-AN-A0XU	4
TCGA-B6-A409	4
TCGA-C8-A1HL	2
TCGA-E9-A1N9	4
TCGA-BH-A0BL	1
TCGA-OL-A6VR	3
TCGA-C8-A26Y	4
TCGA-AQ-A04L	2
TCGA-D8-A27K	5
TCGA-AR-A24M	5
TCGA-A2-A3KD	5
TCGA-BH-A0H7	3
TCGA-D8-A1XB	3
TCGA-E2-A574	4
TCGA-E9-A1RG	3
TCGA-PL-A8LX	2
TCGA-D8-A27E	1
TCGA-D8-A1Y3	2
TCGA-A2-A0SY	5
TCGA-OL-A66N	5
TCGA-A2-A0ER	3
TCGA-E2-A1IO	3
TCGA-LL-A73Z	4
TCGA-A8-A08A	5
TCGA-BH-A0BO	1
TCGA-AR-A1AH	4
TCGA-A8-A08G	3
TCGA-B6-A0I1	4
TCGA-AR-A1AP	2
TCGA-AR-A5QQ	4
TCGA-E9-A22E	3
TCGA-BH-A203	4
TCGA-EW-A1J3	2
TCGA-BH-A28Q	5
TCGA-A2-A25F	1
TCGA-OL-A66L	5
TCGA-E9-A1R5	2
TCGA-B6-A0RV	3
TCGA-C8-A132	1
TCGA-EW-A1P6	3
TCGA-EW-A1PB	4
TCGA-A2-A0CV	1
TCGA-AO-A0J4	4
TCGA-AO-A125	2
TCGA-BH-A0HB	3
TCGA-D8-A1XY	3
TCGA-EW-A1PC	2
TCGA-BH-A0HW	3
TCGA-AC-A5XS	5
TCGA-BH-A8FY	2
TCGA-D8-A147	4
TCGA-AR-A2LE	5
TCGA-D8-A13Y	4
TCGA-E2-A1L9	5
TCGA-A7-A6VW	4
TCGA-AR-A2LN	5
TCGA-AR-A0TT	4
TCGA-E2-A155	2
TCGA-A1-A0SD	5
TCGA-E9-A1NH	5
TCGA-OL-A66O	2
TCGA-A8-A099	2
TCGA-A8-A07Z	5
TCGA-A2-A0YL	5
TCGA-AQ-A1H2	2
TCGA-D8-A1XD	3
TCGA-BH-A18R	2
TCGA-AR-A24K	5
TCGA-BH-A18J	1
TCGA-BH-A18U	2
TCGA-E2-A1IE	3
TCGA-E2-A14W	3
TCGA-BH-A0HU	4
TCGA-E2-A1LH	4
TCGA-E2-A109	2
TCGA-A7-A5ZV	4
TCGA-A2-A0T3	2
TCGA-A2-A1G0	3
TCGA-A8-A07P	2
TCGA-D8-A1JA	4
TCGA-AO-A1KP	3
TCGA-D8-A27L	5
TCGA-AN-A0XT	5
TCGA-E2-A15K	2
TCGA-EW-A1IZ	2
TCGA-A8-A0A2	2
TCGA-EW-A1PD	3
TCGA-BH-A18V	1
TCGA-A2-A0EW	1
TCGA-E2-A1IG	2
TCGA-BH-A0DV	5
TCGA-AC-A6IV	5
TCGA-Z7-A8R6	2
TCGA-AN-A0AL	4
TCGA-BH-A0EE	4
TCGA-S3-AA12	2
TCGA-AN-A0FK	5
TCGA-E2-A1LB	4
TCGA-A2-A0CU	3
TCGA-BH-A0BZ	3
TCGA-E9-A22A	3
TCGA-AO-A12F	4
TCGA-AR-A0U4	4
TCGA-OL-A66I	4
TCGA-E2-A1IH	3
TCGA-BH-A0BM	5
TCGA-A2-A04U	4
TCGA-D8-A27M	1
TCGA-E9-A245	5
TCGA-AO-A12A	1
TCGA-C8-A138	4
TCGA-A2-A0CR	5
TCGA-D8-A1XV	2
TCGA-EW-A3U0	4
TCGA-E2-A1AZ	4
TCGA-A2-A0YC	3
TCGA-LL-A5YL	5
TCGA-A1-A0SO	4
TCGA-A2-A0YD	5
TCGA-OL-A66H	3
TCGA-C8-A12N	1
TCGA-BH-A0B4	2
TCGA-B6-A1KN	3
TCGA-A2-A0EV	3
TCGA-AC-A23G	5
TCGA-AO-A0JL	4
TCGA-C8-A12Z	4
TCGA-C8-A27B	4
TCGA-GM-A3XG	1
TCGA-A2-A0EY	4
TCGA-A2-A0D3	5
TCGA-BH-A1ET	5
TCGA-A8-A09C	3
TCGA-C8-A1HF	4
TCGA-AO-A03L	2
TCGA-E9-A22G	4
TCGA-AN-A04A	3
TCGA-E9-A1RI	3
TCGA-B6-A402	4
TCGA-C8-A1HG	3
TCGA-AN-A0AJ	2
TCGA-C8-A137	4
TCGA-A2-A3XW	5
TCGA-A8-A079	2
TCGA-A2-A0EU	3
TCGA-A2-A1G6	1
TCGA-A1-A0SI	5
TCGA-BH-A1FB	1
TCGA-AR-A2LM	5
TCGA-A8-A07I	2
TCGA-BH-A0C0	2
TCGA-BH-A0H0	2
TCGA-C8-A1HM	2
TCGA-GM-A2DM	1
TCGA-JL-A3YX	3
TCGA-E2-A15I	5
TCGA-AO-A12H	3
TCGA-E9-A226	5
TCGA-A8-A09R	3
TCGA-AC-A6IW	4
TCGA-E2-A14U	1
TCGA-AO-A0J9	5
TCGA-BH-A1EY	2
TCGA-E9-A1R4	2
TCGA-V7-A7HQ	3
TCGA-D8-A27R	3
TCGA-D8-A73X	5
TCGA-A2-A0T5	5
TCGA-C8-A8HR	1
TCGA-E9-A243	1
TCGA-LD-A74U	5
TCGA-AC-A3QP	3
TCGA-BH-A0BA	5
TCGA-A7-A0CH	5
TCGA-E9-A295	3
TCGA-AC-A62V	2
TCGA-A7-A13H	5
TCGA-A8-A0AB	2
TCGA-C8-A8HQ	2
TCGA-A8-A0A6	2
TCGA-A2-A3XX	4
TCGA-AO-A0J8	5
TCGA-D8-A27N	2
TCGA-C8-A12V	1
TCGA-A8-A07U	4
TCGA-E2-A15P	5
TCGA-E2-A570	5
TCGA-BH-A0HO	5
TCGA-BH-A42U	5
TCGA-BH-A42V	3
TCGA-D8-A27P	5
TCGA-LL-A5YN	2
TCGA-LL-A7T0	2
TCGA-EW-A1OY	3
TCGA-C8-A12T	3
TCGA-BH-A1FR	2
TCGA-B6-A0IA	3
TCGA-WT-AB41	2
TCGA-E9-A5UO	2
TCGA-E2-A9RU	2
TCGA-OL-A66J	3
TCGA-A2-A25E	2
TCGA-AR-A5QN	3
TCGA-A2-A0YH	3
TCGA-5L-AAT0	5
TCGA-AR-A0U3	2
TCGA-BH-A0GY	3
TCGA-A7-A0CJ	2
TCGA-BH-A0HK	2
TCGA-AO-A0JE	2
TCGA-E2-A150	4
TCGA-PL-A8LY	1
TCGA-AC-A62X	4
TCGA-B6-A0RE	4
TCGA-A2-A25D	3
TCGA-D8-A3Z6	5
TCGA-E2-A10A	3
TCGA-E2-A1B0	4
TCGA-E9-A1N6	4
TCGA-A8-A082	3
TCGA-E9-A1NE	1
TCGA-AC-A3QQ	2
TCGA-BH-A0DZ	2
TCGA-AN-A04C	4
TCGA-BH-A0RX	1
TCGA-AO-A0J5	2
TCGA-EW-A1OV	4
TCGA-AR-A0TY	2
TCGA-BH-A0DI	3
TCGA-AR-A5QP	5
TCGA-MS-A51U	3
TCGA-A1-A0SF	5
TCGA-D8-A141	1
TCGA-AO-A0J6	4
TCGA-B6-A0IJ	4
TCGA-A1-A0SK	4
TCGA-GM-A2DB	4
TCGA-JL-A3YW	4
TCGA-A2-A0ST	1
TCGA-B6-A0X5	2
TCGA-A2-A25A	5
TCGA-A2-A0ET	2
TCGA-BH-A18H	1
TCGA-C8-A1HN	3
TCGA-C8-A26V	2
TCGA-BH-A1EN	2
TCGA-AC-A23C	2
TCGA-C8-A12Y	1
TCGA-E9-A1RB	3
TCGA-AR-A1AQ	4
TCGA-GM-A5PX	5
TCGA-A2-A0EO	5
TCGA-A8-A086	3
TCGA-AR-A1AS	2
TCGA-BH-A0DK	2
TCGA-D8-A1JH	3
TCGA-OL-A6VO	4
TCGA-A7-A0CG	5
TCGA-E2-A1IF	1
TCGA-A2-A0T7	3
TCGA-BH-A0E0	4
TCGA-A7-A0CE	4
TCGA-BH-A0B5	5
TCGA-BH-A0E6	4
TCGA-AO-A03V	1
TCGA-S3-AA0Z	4
TCGA-A2-A3XU	4
TCGA-E2-A10F	5
TCGA-AC-A2FE	5
TCGA-EW-A1P5	2
TCGA-AC-A2FK	1
TCGA-E9-A248	1
TCGA-AN-A0FJ	4
TCGA-B6-A0WX	1
TCGA-BH-A1F0	1
TCGA-EW-A1IY	5
TCGA-BH-A0HQ	5
TCGA-A8-A0A1	5
TCGA-B6-A1KF	4
TCGA-A8-A0A4	2
TCGA-E9-A229	3
TCGA-AC-A3W5	4
TCGA-E2-A1LA	2
TCGA-E2-A15H	1
TCGA-AR-A2LK	2
TCGA-A2-A0CW	4
TCGA-AO-A0JA	3
TCGA-E9-A2JT	1
TCGA-A8-A09X	4
TCGA-A8-A09Z	2
TCGA-D8-A1JE	5
TCGA-C8-A275	4
TCGA-BH-A18K	1
TCGA-EW-A2FS	2
TCGA-AO-A1KR	4
TCGA-BH-A0DX	5
TCGA-A8-A07E	3
TCGA-AN-A0FT	2
TCGA-AO-A0J2	4
TCGA-AN-A03Y	2
TCGA-C8-A8HP	4
TCGA-EW-A1J2	5
TCGA-AC-A2FB	1
TCGA-AC-A8OQ	1
TCGA-B6-A40B	5
TCGA-A8-A083	5
TCGA-A1-A0SG	3
TCGA-GM-A2DI	1
TCGA-D8-A1JL	4
TCGA-D8-A1X5	2
TCGA-D8-A4Z1	5
TCGA-BH-A1FM	3
TCGA-EW-A1OX	2
TCGA-A8-A06U	2
TCGA-PL-A8LV	4
TCGA-A8-A093	3
TCGA-BH-A0AV	4
TCGA-BH-A0E7	2
TCGA-A8-A09B	3
TCGA-BH-A1FU	1
TCGA-EW-A424	5
TCGA-AC-A23H	2
TCGA-BH-A0DE	3
TCGA-A2-A0YK	3
TCGA-A2-A04W	4
TCGA-C8-A135	4
TCGA-BH-A0H5	1
TCGA-3C-AALI	4
TCGA-E2-A10C	2
TCGA-BH-A0C7	2
TCGA-BH-A1FL	5
TCGA-A2-A4RW	2
TCGA-BH-A8G0	5
TCGA-AO-A0JI	3
TCGA-E2-A2P6	2
TCGA-BH-A0W7	3
TCGA-A2-A0YG	4
TCGA-A2-A25B	3
TCGA-A7-A426	5
TCGA-E2-A1L6	5
TCGA-A2-A0CP	3
TCGA-3C-AALJ	2
TCGA-A8-A06Q	2
TCGA-A8-A097	3
TCGA-E9-A3X8	5
TCGA-A8-A0A9	2
TCGA-D8-A1J9	2
TCGA-B6-A0IP	5
TCGA-BH-A18F	5
TCGA-AN-A0FL	4
TCGA-AR-A24S	4
TCGA-A8-A08T	3
TCGA-A2-A4S1	4
TCGA-BH-A0E9	5
TCGA-D8-A1JU	1
TCGA-E2-A14O	2
TCGA-E9-A1N5	3
TCGA-AR-A24H	2
TCGA-E2-A158	4
TCGA-LL-A6FP	2
TCGA-D8-A1JI	2
TCGA-AN-A04D	4
TCGA-AQ-A7U7	5
TCGA-AO-A03R	3
TCGA-3C-AAAU	2
TCGA-BH-A0EA	1
TCGA-S3-AA11	3
TCGA-C8-A130	4
TCGA-Z7-A8R5	5
TCGA-AC-A3BB	5
TCGA-D8-A1XU	3
TCGA-AR-A0TX	4
TCGA-B6-A0IC	2
TCGA-AN-A0FX	4
TCGA-A8-A0A7	4
TCGA-A2-A0CM	4
TCGA-AN-A0AK	2
TCGA-BH-A0C1	5
TCGA-UU-A93S	4
TCGA-LL-A740	4
TCGA-C8-A12O	1
TCGA-D8-A1XF	2
TCGA-A8-A08I	2
TCGA-AC-A2FF	1
TCGA-EW-A1P1	1
TCGA-A2-A0CO	5
TCGA-E2-A1B4	5
TCGA-E2-A1L8	5
TCGA-GM-A2DH	4
TCGA-E9-A1N8	4
TCGA-A8-A07R	4
TCGA-A7-A26F	4
TCGA-AR-A0U2	2
TCGA-A2-A3XY	4
TCGA-AC-A2FO	5
TCGA-S3-AA10	4
TCGA-BH-A0H6	3
TCGA-LL-A8F5	4
TCGA-A7-A0D9	3
TCGA-AC-A3W7	5
TCGA-D8-A1XA	2
TCGA-D8-A1XQ	4
TCGA-A2-A04V	3
TCGA-E9-A1NG	3
TCGA-A2-A1FX	2
TCGA-E9-A1RD	5
TCGA-A7-A3J0	2
TCGA-E9-A1R3	5
TCGA-E9-A244	4
TCGA-AR-A24P	5
TCGA-A2-A1G1	4
TCGA-GM-A5PV	5
TCGA-A8-A08Z	3
TCGA-E2-A1IL	5
TCGA-D8-A27I	5
TCGA-S3-AA17	2
TCGA-BH-A1FE	5
TCGA-AR-A256	4
TCGA-EW-A1OZ	2
TCGA-A2-A259	1
TCGA-A8-A0AD	5
TCGA-BH-A18G	4
TCGA-E2-A15J	2
TCGA-BH-A1F6	4
TCGA-EW-A1P8	4
TCGA-AO-A1KT	3
TCGA-A2-A0D0	4
TCGA-3C-AALK	2
TCGA-AO-A1KS	3
TCGA-EW-A1OW	4
TCGA-OL-A5RU	1
